apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-exc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cli-exc
  template:
    metadata:
      labels:
        app: cli-exc
    spec:
      containers:
        - name: cli-exc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["cli-exc"]
          args: ["help"]
