# Default values for backend-chart
replicaCount: 3

image:
  repository: nexus:8082/backend-api
  pullPolicy: IfNotPresent
  tag: ""  # Overridden by environment values

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

env:
  DATABASE_URL: "postgresql://user:pass@postgres:5432/mydb"
  REDIS_URL: "redis://redis:6379"

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 256Mi
